ALGORITHM CHECKPOINT
VAR
vowel,word,character: INTEGER :=0;
sentence:STRING ;
v: ARRAY_OF CHAR[6]:=["a","e","u","i","o","y"];
BEGIN
write ("type the sentence")
read (sentence)

FOR(int i:=0,i<sentence.length(),i++)  DO

IF (sentence[i]=" ") THEN
word++;
END_IF

IF (sentence[i] in v[j] ) THEN
vowel++ ;
END_IF

IF (sentence.charAt[i]) THEN
character++;

END_IF

END_FOR

write( "the number of characters is ",character+1)
write (" the number of words is",word+1)
write (" the vowel number is",vowel+1)
END
