ALGORITHM CHECKPOINT
VAR
vowel,word,character:= INTEGER ;
sentence:= STRING ;
BEGIN
character:= 0 ;
word:= 0 ;
vowel:= 0;
write ("type the sentence")
read (sentence)
REPEAT
IF (sentence [character]=" ") THEN
word:=word+1 ;
END_IF
IF (sentence [character] in ["a","e","u","i","o","y"]) THEN
vowel:= vowel +1 ;
END_IF
character := character+1 ;
UNTIL (sentence [character]=".")
write( "the number of characters is ",character+1 )
write (" the number of words is",word+1)
write (" the vowel number is",vowel)
